<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.peoplesearch.PeopleFragment">

    <!-- CORNER LEFT IMAGE -->
    <ImageView
        android:id="@+id/image_details_icon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/ic_species_24px"
        app:tint="@color/philo_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp" />

    <!-- NAME -->
    <TextView
        android:id="@+id/text_details_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/string_details_unknown"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/image_details_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- CLASSIFICATION (LABEL THEN VALUE) -->
    <TextView
        android:id="@+id/text_labelfor_classification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/species_details_classification"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/image_details_icon"
        app:layout_constraintTop_toBottomOf="@+id/text_details_name" />

    <TextView
        android:id="@+id/text_details_classification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/string_question_marks"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/text_labelfor_classification"
        app:layout_constraintTop_toBottomOf="@+id/text_details_name" />

    <!-- DESIGNATION (LABEL THEN VALUE) -->
    <TextView
        android:id="@+id/text_labelfor_designation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/species_details_designation"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/image_details_icon"
        app:layout_constraintTop_toBottomOf="@+id/image_details_icon" />

    <TextView
        android:id="@+id/text_details_designation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/string_question_marks"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/text_labelfor_designation"
        app:layout_constraintTop_toBottomOf="@+id/image_details_icon" />

    <!-- LIFESPAN (LABEL THEN VALUE) -->
    <TextView
        android:id="@+id/text_labelfor_lifespan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/species_details_lifespan"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/text_details_lifespan"
        app:layout_constraintTop_toBottomOf="@+id/image_details_icon" />

    <TextView
        android:id="@+id/text_details_lifespan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/string_question_marks"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_details_icon" />

    <!-- HOMEWORLD (LABEL THEN VALUE) -->
    <TextView
        android:id="@+id/text_labelfor_homeworld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/details_homeworld"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/image_details_icon"
        app:layout_constraintTop_toBottomOf="@+id/text_details_designation" />

    <TextView
        android:id="@+id/text_details_homeworld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/string_question_marks"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/text_labelfor_homeworld"
        app:layout_constraintTop_toBottomOf="@+id/text_details_designation" />

    <!-- HEIGHT (LABEL THEN VALUE) -->
    <TextView
        android:id="@+id/text_labelfor_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/people_details_height"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/text_details_height"
        app:layout_constraintTop_toBottomOf="@+id/text_details_designation" />

    <TextView
        android:id="@+id/text_details_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/string_question_marks"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_details_designation" />

    <!-- LANGUAGE (LABEL THEN VALUE) -->
    <TextView
        android:id="@+id/text_labelfor_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/species_details_language"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/image_details_icon"
        app:layout_constraintTop_toBottomOf="@+id/text_details_homeworld" />

    <TextView
        android:id="@+id/text_details_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/string_question_marks"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/text_labelfor_language"
        app:layout_constraintTop_toBottomOf="@+id/text_details_homeworld" />

    <!-- SKIN COLOR (LABEL THEN VALUE) -->
    <TextView
        android:id="@+id/text_labelfor_skin_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/details_skin_color"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/image_details_icon"
        app:layout_constraintTop_toBottomOf="@+id/text_details_language" />

    <TextView
        android:id="@+id/text_details_skin_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/string_question_marks"
        android:textAlignment="viewStart"
        app:layout_constrainedWidth="true"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/text_labelfor_skin_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_details_language" />

    <!-- HAIR COLOR (LABEL THEN VALUE) -->
    <TextView
        android:id="@+id/text_labelfor_hair_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/details_hair_color"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/image_details_icon"
        app:layout_constraintTop_toBottomOf="@+id/text_details_skin_color" />

    <TextView
        android:id="@+id/text_details_hair_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/string_question_marks"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/text_labelfor_hair_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_details_skin_color" />

    <!-- EYE COLOR (LABEL THEN VALUE) -->
    <TextView
        android:id="@+id/text_labelfor_eye_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/details_eye_color"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/image_details_icon"
        app:layout_constraintTop_toBottomOf="@+id/text_labelfor_hair_color" />

    <TextView
        android:id="@+id/text_details_eye_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/string_question_marks"
        android:textAlignment="viewStart"
        app:layout_constrainedWidth="true"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/text_labelfor_eye_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_labelfor_hair_color" />

    <!-- PEOPLE (LABEL THEN RECYCLEVIEW) -->
    <TextView
        android:id="@+id/text_labelfor_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="@string/species_details_people"
        android:visibility="gone"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/image_details_icon"
        app:layout_constraintTop_toBottomOf="@+id/text_details_eye_color" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_people"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginTop="8dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintTop_toBottomOf="@+id/text_labelfor_people"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>